# VRWorlds-Lib3DOM

./: .gitignore  .gitmodules  Avatars.md  Emissary Marshalling Process.md  High Level Use-Cases.md  README.md  Research.md  VRWorlds-Lib3DOM.sln
ArchitectureDocs/: Browser.md  High Level Use-Cases.md
Avatar Server/: Avatar Server.csproj  Class1.cs
BlazorExperiment/: Program.cs  Startup.cs  _Imports.razor
BlazorExperiment/Properties/: launchSettings.json
BlazorExperiment/Shared/: NavMenu.razor
BlazorExperiment/wwwroot/: index.html
Browser/: Browser.csproj  Class1.cs
Browser Common/: Browser Common.csproj  Class1.cs  Readme.md  packages.config
Browser Common/Properties/: AssemblyInfo.cs
Browser Logic/BrowserBaseLogic/: BrowserBaseLogic.csproj  Startup.cs
Browser Logic/BrowserBaseLogic/WASM/: WASILayer.cs  wasi-snapshot-preview1.cs
Browser Logic/BrowserEmissaryCore/: BrowserEmissaryCore.csproj  Program.cs
Browser Logic/InterBrowserMessages/: EmissaryInitialize.proto  InterBrowserMessages.csproj  PingCounterPing.proto  UUID.proto
Browser Standard Common/: Browser Standard Common.csproj  Logger.cs  Readme.md
Browser Standard Common/CommonBrowserGRPC/: Ping.proto
Browser Standard Common/CommonBrowserGRPC/StandardsProtoBufs/: DateTimeOffset.proto
BrowserEmissaryProcess/: App.config  BrowserEmissaryProcess.csproj  Program.cs  Readme.md  packages.config
BrowserEmissaryProcess/Properties/: AssemblyInfo.cs
BrowserImageCache/: BrowserImageCache.csproj  Program.cs
BrowserImageCache/Properties/: AssemblyInfo.cs
BrowserMeshCache/: BrowserMeshCache.csproj  Program.cs
BrowserMeshCache/Properties/: AssemblyInfo.cs
BrowserMeshEngine/: BrowserMeshEngine.csproj  Program.cs
BrowserMeshEngine/Properties/: AssemblyInfo.cs
BrowserMessaging/: BrowserMessaging.csproj
Common/: Browser.md  Common.csproj  KudoProtocol.md  LowLevelV8Wrapper.cs
Common/Emissary/: CreateEmissary.cs  EmissaryManifest.cs
EmissaryFileBuilder/: EmissaryFileBuilder.csproj  EmissaryFormat.md  Manifest.cs
EmissaryLoader/: EmissaryLoader.csproj
EmissaryLoader/fromGithub/LDraw_Importer_Unity/: LICENSE  README.md
EmissaryWebAssembly/: EmissaryAllocator.cs  EmissaryEngine.cs  EmissaryHost.cs  EmissaryLoad.cs  EmissaryWebAssembly.csproj
Entity Server/: Class1.cs  Entity Server.csproj
FlatBuffers/: FlatBuffers.Core.csproj
General Common/: Class1.cs  General Common.csproj  Readme.md
General Common/Emissary/: CreateEmissary.cs  EmissaryManifest.cs
General Common/Server Common Core/: Class1.cs  Server Common Core.csproj
GeneralMessageSchemas/: Class1.cs  GeneralMessageSchemas.csproj
GeneralMessageSchemas/KudoProtoBufs/: CertificateChain.proto  CertificateChainGrpc.cs
GeneralMessageSchemas/StandardsProtoBufs/: Certificate.cs  Certificate.proto  DateTimeOffset.bus.cs  UUID.cs  UUID.proto
InterBrowserMessages/: InterBrowserMessages.vbproj
Kudo Server/: Class1.cs  Kudo Server.csproj
KudoClientTest/: KudoClientTest.csproj  Program.cs
KudoMicroservices/Kudo_Vouch/: Kudo_Vouch.csproj  Program.cs  Startup.cs
KudoMicroservices/Kudo_Vouch/Controllers/: ValuesController.cs
KudoMicroservices/Kudo_Vouch/Properties/: launchSettings.json
LearnKafka/: Program.cs
MarshallEmissary/: Dockerfile  MarshallEmissary.csproj  Program.cs  ReadMe.md  Startup.cs
MarshallEmissary/Controllers/: ValuesController.cs
MarshallEmissary/Properties/: launchSettings.json
Server/: Server.csproj
Server Common/: Class1.cs  Readme.md  Server Common.csproj  WorldCache.md
ServerPrimarySchemas/: Class1.cs  ServerPrimarySchemas.csproj
ServerPrimarySchemas/Common/: Ping.cs  PingArg.cs
ServerPrimarySchemas/CommonFlatbuffers/: ping.fbs
ServerPrimarySchemas/CommonProtoBufs/: Ping.cs  Ping.proto  PingGrpc.cs
ServerPrimarySchemas/KudoProtoBufs/: CertificateChain.cs  CertificateChain.proto  CertificateChainGrpc.cs
ServerPrimarySchemas/Standards/: FbsDateTimeOffset.cs  FbsGUID.cs
ServerPrimarySchemas/StandardsFlatbuffers/: DateTimeOffset.fbs  GUID.fbs
ServerPrimarySchemas/StandardsProtoBufs/: Certificate.cs  Certificate.proto  DateTimeOffset.bus.cs  DateTimeOffset.cs  DateTimeOffset.proto  GUID.bus.cs  GUID.cs  GUID.proto  UUID.bus.cs  UUID.cs  UUID.proto
Servers/Kudo/KudoAuthServer/: KudoAuthServer.csproj  Program.cs  Startup.cs
Servers/Kudo/KudoAuthServer/Controllers/: HomeController.cs
Servers/Kudo/KudoAuthServer/Models/: ErrorViewModel.cs
Servers/Kudo/KudoAuthServer/Properties/: launchSettings.json
Servers/Kudo/KudoAuthServer/Views/: _ViewImports.cshtml
Servers/Kudo/KudoAuthServer/Views/Shared/: _Layout.cshtml
Servers/Kudo/KudoGrpcService/: Program.cs  Startup.cs
Servers/Kudo/KudoGrpcService/Properties/: launchSettings.json
Servers/Kudo/KudoGrpcService/Protos/: greet.proto
Servers/Kudo/KudoGrpcService/Services/: GreeterService.cs
Tools/CreateSignedEmissary/: CreateSignedEmissary.csproj  Program.cs  algorithm.md
Tools/CreateSignedEmissary/Properties/: launchSettings.json
V8EmbeddedExperiment/: Program.cs  V8EmbeddedExperiment.csproj
VRWorlds_Entity_Service/: VRWorlds_Entity_Service.csproj
VRWorlds_World_Service/: Program.cs  VRWorlds_World_Service.csproj
WASMTimeExperiment/: Allocator.cs  Program.cs  WASMTimeExperiment.csproj  host.cs
World Server/: Class1.cs  World Server.csproj
