<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VRWorlds.Common</RootNamespace>
    <AssemblyName>VRWorlds.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PemUtils" Version="3.0.0.81" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="Vlingo.UUID" Version="1.0.0" />
  </ItemGroup>

</Project>
