<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClearScript.Installer" Version="5.4.1.23392" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="idunno.Authentication.Certificate" Version="2.1.1" />
    <PackageReference Include="Log4Net-Mongo" Version="0.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Otp.NET" Version="1.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.1" />
  </ItemGroup>

</Project>
