<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VRWorlds.Browser.Common</RootNamespace>
    <AssemblyName>VRWorlds Browser Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Grpc.Auth" Version="2.24.0" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.24.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.24.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralMessageSchemas\GeneralMessageSchemas.csproj" />
  </ItemGroup>

</Project>
