<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>VRWorlds.Common.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServerPrimarySchemas\ServerPrimarySchemas.csproj" />
  </ItemGroup>

</Project>
