<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VRWorlds.Schemas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProtoBuf Include="**/*.proto" OutputDir="%(RelativeDir)" CompileOutputs="false" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KudoProtoBufs\CertificateChain.proto" />
    <None Remove="StandardsProtoBufs\Certificate.proto" />
    <None Remove="StandardsProtoBufs\DateTimeOffset.proto" />
    <None Remove="StandardsProtoBufs\UUID.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Auth" Version="1.21.0" />
    <PackageReference Include="Grpc.Core" Version="1.21.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProtoBuf Update="StandardsProtoBufs\DateTimeOffset.proto" Access="Public" />
    <ProtoBuf Update="StandardsProtoBufs\UUID.proto" Access="Public" />
  </ItemGroup>

</Project>
