<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>VRWorlds.Schemas</RootNamespace>
    <Configurations>Debug;Release;NET46</Configurations>
    <PackageId>VRWorlds.Schemas</PackageId>
    <Authors>Thor Halbert</Authors>
    <Product>VRWorlds System</Product>
    <Description>Standard gRPC schemas and calls for the VRWorlds libraries.
</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://thorhalbert-vrworlds.blogspot.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thorhalbert/VRWorlds-Lib3DOM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VR, VRWorlds</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProtoBuf Include="**/*.proto" OutputDir="%(RelativeDir)" CompileOutputs="false" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KudoProtoBufs\CertificateChain.proto" />
    <None Remove="StandardsProtoBufs\Certificate.proto" />
    <None Remove="StandardsProtoBufs\DateTimeOffset.proto" />
    <None Remove="StandardsProtoBufs\UUID.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Auth" Version="1.21.0" />
    <PackageReference Include="Grpc.Core" Version="1.21.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProtoBuf Update="StandardsProtoBufs\DateTimeOffset.proto" Access="Public" />
    <ProtoBuf Update="StandardsProtoBufs\UUID.proto" Access="Public" />
  </ItemGroup>

</Project>
